<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="all" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.JKX.Controller.FinanceController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/jimmy-fallon.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin></ImageView>
            <Label fx:id="idname" text="李华&#10;工号：100000000" textAlignment="CENTER" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="menuHomepage" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../css/style.css" text="主页" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="menuReceivables" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../css/style.css" text="订单收款">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="menuRefund" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../css/style.css" text="订单退款">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="menuPay" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../css/style.css" text="支入">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="menuIncome" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../css/style.css" text="支出">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="menuQuit" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../css/style.css" text="退出">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pageReceivables" prefHeight="554.0" prefWidth="545.0" style="-fx-background-color: #02030A;">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="123.0" layoutY="148.0" prefHeight="42.0" prefWidth="539.0" spacing="80.0" style="-fx-background-color: #02030A;">
                     <children>
                        <Label text="订单编号" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="出单时间" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="待付金额" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="客户编号" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="145.0" layoutY="190.0" prefHeight="320.0" prefWidth="511.0" stylesheets="@../css/style.css">
                     <content>
                        <VBox fx:id="ItemsReceive" prefHeight="318.0" prefWidth="509.0" spacing="5.0" style="-fx-background-color: #02030A;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <TextField fx:id="receive" layoutX="259.0" layoutY="108.0" prefHeight="15.0" prefWidth="240.0" promptText="请输入订单号" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                  <Label layoutX="283.0" layoutY="53.0" text="订单收款作业系统" textFill="#e7e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="15.0" fitWidth="24.0" layoutX="473.0" layoutY="113.0" onMouseClicked="#click_receive" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pageRefund" prefHeight="554.0" prefWidth="737.0" style="-fx-background-color: #02030A;">
               <children>
                  <TextField fx:id="refund" layoutX="259.0" layoutY="108.0" prefHeight="15.0" prefWidth="240.0" promptText="请输入退款编号" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                  <Label layoutX="283.0" layoutY="53.0" text="订单退款作业系统" textFill="#e7e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="128.0" layoutY="148.0" prefHeight="42.0" prefWidth="539.0" spacing="80.0" style="-fx-background-color: #02030A;">
                     <children>
                        <Label text="退款编号" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="出单时间" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="待退金额" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="客户编号" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="145.0" layoutY="190.0" prefHeight="320.0" prefWidth="511.0" stylesheets="@../css/style.css">
                     <content>
                        <VBox fx:id="ItemsRefund" prefHeight="318.0" prefWidth="510.0" spacing="5.0" style="-fx-background-color: #02030A;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ImageView fitHeight="15.0" fitWidth="24.0" layoutX="473.0" layoutY="113.0" onMouseClicked="#click_refund" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pagePay" prefHeight="554.0" prefWidth="737.0" style="-fx-background-color: #02030A;">
               <children>
                  <Label layoutX="273.0" layoutY="43.0" text="财务支入作业系统" textFill="#e7e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="177.0" layoutY="131.0" prefHeight="42.0" prefWidth="100.0" text="金额：" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="177.0" layoutY="197.0" prefHeight="42.0" prefWidth="100.0" text="备注：" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="in_text1" layoutX="277.0" layoutY="142.0" prefHeight="23.0" prefWidth="215.0" />
                  <TextField fx:id="in_text2" alignment="TOP_LEFT" layoutX="277.0" layoutY="207.0" prefHeight="237.0" prefWidth="215.0">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <Button layoutX="389.0" layoutY="485.0" mnemonicParsing="false" onMouseClicked="#click_in" prefHeight="23.0" prefWidth="100.0" text="确定" />
               </children>
            </Pane>
            <Pane fx:id="pageIncome" prefHeight="554.0" prefWidth="737.0" style="-fx-background-color: #02030A;">
               <children>
                  <Label layoutX="273.0" layoutY="43.0" text="财务支出作业系统" textFill="#e7e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="177.0" layoutY="131.0" prefHeight="42.0" prefWidth="100.0" text="金额：" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="177.0" layoutY="197.0" prefHeight="42.0" prefWidth="100.0" text="备注：" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="out_text1" layoutX="277.0" layoutY="142.0" prefHeight="23.0" prefWidth="215.0" />
                  <TextField fx:id="out_text2" alignment="TOP_LEFT" layoutX="277.0" layoutY="207.0" prefHeight="237.0" prefWidth="215.0">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <Button fx:id="out" layoutX="389.0" layoutY="485.0" mnemonicParsing="false" onMouseClicked="#click_out" prefHeight="23.0" prefWidth="100.0" text="确定" />
               </children>
            </Pane>
            <Pane fx:id="pageHomepage" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
               <children>
                  <TextField fx:id="qurey" layoutX="510.0" layoutY="49.0" prefHeight="27.0" prefWidth="215.0" promptText="请输入要查询的财务编号" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                  <Label layoutX="71.0" layoutY="46.0" text="财务部" textFill="#e7e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="71.0" layoutY="86.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="year" text="2019" textFill="#2a73ff">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="年" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="month" text="11" textFill="#26bfbc">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="月" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="day" text="14" textFill="#fa5f7e">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="日" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="92.0" prefWidth="141.0">
                           <children>
                              <Label fx:id="time" prefHeight="34.0" prefWidth="116.0" text="18:37:00" textFill="#de0000">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="时间" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="13.0" layoutY="178.0" prefHeight="42.0" prefWidth="770.0" spacing="60.0" style="-fx-background-color: #02030A;">
                     <children>
                        <Label text="财务编号" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="责任人" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="     金额" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="         时间" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="                              备注" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" stylesheets="@../css/style.css">
                     <content>
                        <VBox fx:id="ItemsHome" prefHeight="318.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #02030A;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="697.0" layoutY="54.0" onMouseClicked="#click_query" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
