<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#enter" onMouseExited="#exit" prefHeight="40.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.JKX.Controller.ItemController.ItemDepRawOutController">
   <children>
      <Label fx:id="time" layoutX="27.0" layoutY="10.0" prefHeight="20.0" prefWidth="163.0" text="入库时间" textFill="#e7e5e5" AnchorPane.leftAnchor="23.0" />
      <Label fx:id="id" layoutX="202.0" layoutY="10.0" text="原料编号" textFill="#e7e5e5" AnchorPane.leftAnchor="205.0" />
      <Label fx:id="name" layoutX="315.0" layoutY="10.0" text="原料名称" textFill="#e7e5e5" AnchorPane.leftAnchor="322.0" />
      <Label fx:id="date" layoutX="383.0" layoutY="10.0" text="原料保质期" textFill="#e7e5e5" AnchorPane.leftAnchor="456.0" />
      <Label fx:id="prize" layoutX="499.0" layoutY="10.0" text="原料单价" textFill="#e7e5e5" AnchorPane.leftAnchor="560.0" />
      <Label fx:id="count" layoutX="607.0" layoutY="10.0" text="剩余数量" textFill="#e7e5e5" AnchorPane.leftAnchor="691.0" />
      <Label fx:id="num" layoutX="725.0" layoutY="10.0" prefHeight="20.0" prefWidth="112.0" text="所在仓库编号" textFill="#e7e5e5" AnchorPane.leftAnchor="809.0" />
      <Button layoutX="887.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#click_destroy" style="-fx-background-color: blue;" text="出库" textFill="WHITE" AnchorPane.leftAnchor="919.0" />
   </children>
</AnchorPane>
