<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPane" prefHeight="358.0" prefWidth="381.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.JKX.Controller.PwcController">
   <children>
      <JFXButton layoutX="94.0" layoutY="271.0" onMouseClicked="#change" prefHeight="30.0" prefWidth="221.0" style="-fx-background-color: #19B5FE;" text="修改密码" textFill="#d7d0d0">
         <font>
            <Font size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="t1" layoutX="117.0" layoutY="72.0" prefHeight="23.0" prefWidth="221.0" />
      <PasswordField fx:id="t2" layoutX="117.0" layoutY="117.0" prefHeight="23.0" prefWidth="221.0" />
      <PasswordField fx:id="t3" layoutX="117.0" layoutY="164.0" prefHeight="23.0" prefWidth="221.0" />
      <PasswordField fx:id="t4" layoutX="117.0" layoutY="212.0" prefHeight="23.0" prefWidth="221.0" />
      <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="76.0" prefHeight="15.0" prefWidth="74.0" text="账号：" textFill="WHITE" />
      <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="121.0" prefHeight="15.0" prefWidth="74.0" text="旧密码：" textFill="WHITE" />
      <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="168.0" prefHeight="15.0" prefWidth="74.0" text="新密码：" textFill="WHITE" />
      <Label alignment="CENTER_RIGHT" layoutY="216.0" prefHeight="15.0" prefWidth="109.0" text="重新输入新密码：" textFill="WHITE" />
   </children>
</AnchorPane>
