# Food-company-management-system

./: FoodManage.sql  MysqlConnect.java  README.md
SPGL/: pom.xml
SPGL/src/main/java/com/JKX/: Main.java
SPGL/src/main/java/com/JKX/Controller/: EndproductController.java  FinanceController.java  LeadContorller.java  LoginController.java  ProductionPlanController.java  PwcController.java  RawController.java  SalesController.java  SectionController.java  UserManageContorller.java  WorkshopController.java
SPGL/src/main/java/com/JKX/Controller/ItemController/: ItemDepEndController.java  ItemDepEndDestroyController.java  ItemDepEndOutController.java  ItemDepRawController.java  ItemDepRawDestroyController.java  ItemDepRawOutController.java  ItemFinanceController.java  ItemOrderController.java  ItemOrderendController.java  ItemRefundController.java  ItemUnpaidController.java  PlanItemController.java  ProductInformController.java  ProductItemController.java  (+3 more)
SPGL/src/main/java/com/JKX/Model/: EndSection.java  FinanceSection.java  Glz.java  ManageSection.java  OrderSection.java  Plan.java  PlanSection.java  ProductionSection.java  Raw.java  RawSection.java  SalesSection.java  Scjh.java  SearchSection.java  Staff.java  WorkshopSection.java  Ylk.java
SPGL/src/main/java/com/JKX/Mysql/: MysqlConnect.java  Secret.java
SPGL/src/main/resources/css/: StaffInform.fxml  change.css  fullpackstyling.css  style.css
SPGL/src/main/resources/view/: DepEndproduct.fxml  DepFinance.fxml  DepRaw.fxml  DepSales.fxml  ItemDepEnd.fxml  ItemDepEnd_Destory.fxml  ItemDepEnd_out.fxml  ItemDepRaw.fxml  ItemDepRaw_Destory.fxml  ItemDepRaw_Out.fxml  ItemFinance.fxml  ItemOrder.fxml  ItemOrderend.fxml  ItemRefund.fxml  ItemUnpaid.fxml  Lead.fxml  Login.fxml  Login_pw.fxml  Order.fxml  PlanItem.fxml  ProductInform.fxml  ProductItem.fxml  ProductRawItem.fxml  ProductionPlan.fxml  RawItem.fxml  Section.fxml  StaffInform.fxml  UserManage.fxml  Workshop.fxml
(+36 files in other folders)
